{
  "name": "packaging-content-mapping-issue",
  "scripts": {
    "playwright:install": "playwright install",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.1",
    "dotenv": "^16.3.1"
  }
}